
.hex-show {
    display: block!important;
}
.hex-hide {
    display: none!important;
}
.filtered-search-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-height: 36px;
    width: 100%;
    margin-left:5px;
    ul {
        margin:0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .filtered-search-box {
        position: relative;
        flex: 1;
        display: flex;
        width: 90%;
        min-width: 0;
        color: #76838f;
        background-color: #fff;
        border: 1px solid #e4eaec;
        border-radius: 5px;
       .search-history {
            width:5%;
            height: 100%;
            position: relative;
            cursor: pointer;
            display: flex;
            margin-right: 5px;
            .search-button {
                width:100%;
                height:100%;
                margin: auto;
                display: flex;
                justify-content: center;
                padding-left: 8px;
                span {
                    display: flex;
                }
                .arrow-box {
                    width:20px;
                    margin-left:5px;
                    display: flex;
                    align-items: center;
                }
                svg {
                    height: 15px;
                    width: 15px;
                    vertical-align: middle;
                    margin: auto;
                }
            }
            .history {
                display: block;
                position: absolute;
                width:300px;
                background:#fff;
                left:0;
                top: 36px;
                border: 1px solid #e2e2e2;
                border-radius: 5px;
                z-index: 10;
                li {
                    height:36px;
                    line-height:36px;
                    padding:0 35px 0 15px;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    &:last-child {
                        border-top:1px solid rgba(0,0,0,0.1); 
                        &:hover {
                            background: #fff!important;
                        }
                    }
                    &:not(.first) {
                        margin:5px 0;
                    }
                    &:not(.first):hover {
                        background: rgba(243, 247, 249, .3);
                        .localDelete {
                            display: flex;
                        }
                    }
                    &.noLocal {
                        border-top:none;
                        cursor: default;
                        &:hover {
                            background: #fff;
                        }
                    }
                    .localDelete {
                        position: absolute;
                        right:5px;
                        top:0;
                        height:100%;
                        display: none;
                    }
                }
                .first {
                    text-align: center;
                    padding:0;
                    border-bottom:1px solid rgba(0,0,0,0.1);
                    position: relative;
                    cursor: default;  
                    .delete {
                        position: absolute;
                        top:0;
                        right:10px;
                        height:100%;
                        display: flex;
                        cursor: pointer;
                    }
                }
            }
        }
        .input-container {
            width:100%;
            position: relative;
            height:100%;
            display: flex;
            .search-input {
                position: relative;
                flex:1;
                margin:5px;
                .inputSearch {
                    padding: 0 15px;
                    font-size:14px;
                    width:100%;
                    height:100%;
                    outline: none;
                    border-top:none;
                    border-bottom:none;
                    border-left:1px solid #e4eaec;
                    border-right: 0 solid #fff;
                }
            }
            .search-delete {
                position: absolute;
                top: 0;
                height: 100%;
                right: 10px;
                cursor: pointer;
                display: flex;
            }
            .doubleContent {
                display: flex;
                align-items: center;
                position: relative;
                background: #f3f7f9;
                margin:2px;
                border-radius:5px;
                border: 1px solid rgba(168,187,194,.24);
                .Select-value {
                    margin-top:0;
                    margin-left:0;
                    margin-right:5px;
                }
            }
            .choosedContent { 
                cursor: pointer;
                width:auto;
                max-width:350px;
                display: flex;
                justify-content: center;
                // margin: 5px 0;
                padding: 0 10px;
                border-left: 1px solid #e2e2e2;
                align-items: center;
                .Select-value-icon {
                    border-right:none;
                }
                .ant-select-selection__choice {
                    display: none;
                }
                &>span {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &.many {
                    position: relative;
                    padding:0 15px 0 10px;
                    cursor: default;
                }
                &.many-delete {
                    border-left: none;
                    padding: 0 5px 0 0;
                }
                .self {
                    margin-left:5px;
                }
                .many-delete {
                    position: absolute;
                    top:-5px;
                    right:5px;
                    height:10px;
                    width:10px;
                    display: none;
                    cursor: pointer;
                }
                &:hover {
                    .many-delete {
                        display: block;
                    }
                }
            }
            .type {
                position: absolute;
                width:200px;
                max-width: 280px;
                max-height: 312px;
                background:#fff;
                left:0;
                top: 36px;
                border: 1px solid #e2e2e2;
                border-radius: 5px;
                cursor: pointer;
                z-index: 10;
                .list-type {
                    height:36px;
                    line-height:36px;
                    padding:0 15px;
                    margin:5px 0;
                    &:hover {
                        background: #f3f7f9;
                    }

                }
                .button {
                    &:hover {
                        background:#fff;
                    }
                }
                .choosed {
                    background: #f3f7f9;
                }
                .first {
                    text-align: center;
                    padding:0;
                    // border-bottom:1px solid rgba(0,0,0,0.1);
                    position: relative;
                }
            }
        }
    }
    .filtered-search-box-focus {
        border-color: #926dde;
    }
    .filter-dropdown-container {
        display: flex;
        width:10%;
    }
}

.bottom-hex{
    width:20px;
    height:20px;
    z-index: 2;/*兼容ie8-*/
    position: relative;
    margin: auto;
}
.bottom-arrow1,.bottom-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    // left:0;
    top:0;
    z-index: 5;/*兼容ie8-*/
    border-bottom:10px transparent dashed;
    border-left:10px transparent dashed;
    border-right:10px transparent dashed;
    border-top:10px white solid;
    overflow:hidden;
}
.bottom-arrow1{
    top:5px;/*重要*/
    border-top:10px #000 solid;
    opacity: .3;
}
.bottom-arrow2{
    border-top:10px white solid;
}

//叉号的实现
.delete-hex {
     margin:auto;

}

